# DsAlgo

./: .classpath  DsAlgo.html  TestNg.xml  dsAlgo.html  pom.xml  testng.xml
allure-results/: 001d1891-6493-4179-bb85-db8f77ee6289-result.json  0044d2d1-195d-4463-accf-8a7c742897b0-result.json  021e6d17-7702-4d7c-b5ab-0399472e60e5-container.json  0237450a-ba16-456a-8b48-a17f42ee2b6d-container.json  04a879b1-b264-4ba7-97e0-5363a39e963e-container.json  04b84a70-5a8c-4389-9f46-e43ef01caa43-container.json  04eef13d-55fb-4f5f-bf9e-b64a411c1263-container.json  05160f08-b898-4d2f-80cf-8a7935876f1f-result.json  054c8d70-d65c-4c1e-a465-7f3028599f39-container.json  06c50969-eeee-4226-9f91-52cdf9aa0336-result.json  0750a04a-9a18-43eb-8383-cedc0756f869-container.json  0929d10b-a3b7-450f-9567-ec3d8f88cf2a-result.json  0ba8ba88-474e-4ee1-997c-9e50f32863f9-result.json  0be78f52-e9f9-4361-a2ab-64235b99d495-result.json  0c7bb403-5e15-4522-86b9-911235def9cf-container.json  0d099e5e-3ce1-4c83-b55b-0422adbd95c7-result.json  10e7aeb7-3cc3-464a-8bc6-939e149ec298-result.json  11bd1fce-937a-48fe-9d2e-49a41ad88631-container.json  11f6afca-c01b-49ce-90ba-62daba7a0a61-result.json  126dfe66-f99d-49c1-81f2-0e71c817afb7-result.json  135af425-1eff-4244-b6a1-8ec10b5ff20f-container.json  137bebb5-6b48-4691-999b-f512c41275d3-result.json  174735b1-bd5f-4392-8a6c-23be2b466404-container.json  17a01e8e-e14a-429c-9984-748db5d1fbd8-container.json  18ff4f4a-1133-4a8c-a36c-c83f138fdabc-result.json  193a81a0-2bc6-490b-8a43-da116e8f2506-result.json  1a9178fd-bdb6-4a22-b40e-17ef5454b48c-container.json  1a93b1c6-cbe7-48f9-9b81-896439548362-container.json  1afd04b3-ee5f-4972-9aef-3d0d95eb790a-container.json  1bfc9199-f92d-4a1e-bfc4-08908d81899e-result.json  1c67e452-9b76-42bb-a588-016e064f6b62-attachment  1ce1a5ce-f066-40ed-a729-8c461efed016-result.json  1ceaf5e6-8bc6-4653-9ee3-9e4b8015cecb-result.json  1d2ce879-d279-4b64-9da5-5587cdc2d5d0-container.json  1f4d804e-787b-409a-9138-37aa0b75d5e0-container.json  1fcf6805-9c34-467c-9d86-b345b6d5b6c2-result.json  20893468-2ad7-42b8-805d-a34bc055eb25-result.json  20cb24c8-99c2-41e0-b955-6951779abce4-result.json  20d876ad-9951-4404-b716-6d192993e728-result.json  22cc278f-b564-4186-b120-22377154878c-result.json  (+302 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DsAlgo/: chrome_test.html  chrome_test.xml  edge_test.html  edge_test.xml  firefox_test.html  firefox_test.xml  testng-failed.xml
test-output/Hepsie/: example.html  example.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-dsAlgo_Test.DsAlgo_HomePage_Test.xml  TEST-dsAlgo_Test.DsAlgo_datastructure_Test.xml  TEST-dsAlgo_Test.Login_Test.xml  TEST-dsAlgo_Test.Register_Test.xml  TEST-dsAlgo_TestCases.Array_TestCases.xml  TEST-dsAlgo_TestCases.DataStructure_TestCase.xml  TEST-dsAlgo_TestCases.DsAlgo_HomePage_TestCase.xml  TEST-dsAlgo_TestCases.Graph_TestCases.xml  (+7 more)
(+64 files in other folders)
